SPOTIFY_CLIENT_ID = user123
SPOTIFY_CLIENT_SECRET = 123abc
REDIRECT_URI = directToFrontEndService://
SPOTIFY_AUTH_URL = https://accounts.spotify.com/authorize?
SPOTIFY_TOKEN_URL = https://accounts.spotify.com/api/token
TOKEN_CALLBACK_URI = host://callback
PORT = 1234